DEBUG=off
SECRET_KEY='django-insecure-b-hv2c4(1j9!f3--c02zaeys#m0m+ni9hs4_+)ti1c-ujv8#ye'
GOOGLE_RECAPTCHA_SITE_KEY='6LcyobEZAAAAALGbDVCSEiW5bEDfn8htm5jbWFKW'
GOOGLE_RECAPTCHA_SECRET_KEY='6LcyobEZAAAAAD3osvj01poRmlkT0KsJYQt40mbY'
